# H2GO

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ucsb/cs/cs184/j_miller/h2go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs184/j_miller/h2go/: AddSourceFragment.kt  AddSourceViewModel.kt  FilterFragment.kt  FilterViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MapsActivity.kt  MapsViewModel.kt  WaterInfoFragment.kt  WaterInfoViewModel.kt
app/src/main/res/drawable/: ic_close_icon.xml  ic_fab_plus.xml  ic_mapimage.xml  ic_toolbar_login.xml  ic_toolbar_logout.xml  ic_wave.xml
app/src/main/res/layout/: activity_maps.xml  add_source_fragment.xml  filter_fragment.xml  login_fragment.xml  water_info_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsb/cs/cs184/j_miller/h2go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
